<div>
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4 my-5">
      <mat-card class="my-5">
        <h1 class="form-title">Register User</h1>
        <form [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup.value)" class="form">
          <mat-form-field class="form-element">
            <input matInput placeholder="Name" formControlName="name">
            <mat-error *ngIf="formGroup.controls.name.touched && formGroup.controls.name.errors?.required">
              Name is Required
            </mat-error>
          </mat-form-field>

          <mat-form-field class="form-element">
            <input matInput placeholder="Emailaddress" formControlName="emailId">
            <mat-error *ngIf="formGroup.controls.emailId.touched && formGroup.controls.emailId.errors?.required">
              Email is Required
            </mat-error>
            <mat-error *ngIf="formGroup.controls.emailId.touched && formGroup.controls.emailId.errors?.pattern">
              Please enter valid email
            </mat-error>
          </mat-form-field>

          <mat-form-field class="form-element">
            <input matInput placeholder="Mobile No." formControlName="phone">
            <mat-error *ngIf="formGroup.controls.phone.touched && formGroup.controls.phone.errors?.required">
              Mobile Number is Required
            </mat-error>
            <mat-error *ngIf="formGroup.controls.phone.touched && formGroup.controls.phone.errors?.pattern">
              Please enter valid Mobile Number
            </mat-error>
          </mat-form-field>

          <mat-form-field class="form-element">
            <input matInput placeholder="Password" formControlName="password">

            <mat-error *ngIf="formGroup.controls.password.touched && formGroup.controls.password.errors?.required">
              Password is Required
            </mat-error>
            <mat-error *ngIf="formGroup.controls.password.touched && formGroup.controls.password.errors?.minlength">
              Please enter minimum 5 characters!
            </mat-error>
          </mat-form-field>
          <div class="form-element">
            <button mat-raised-button color="primary" type="submit" class="button"
              [disabled]="!formGroup.valid">Register</button>
          </div>

        </form>
      </mat-card>
    </div>
  </div>

</div>