<app-header></app-header>
<div class="row">
<div class="col-10 offset-1">

    <div class="row" style="margin-top: 3%;">
        <div class="col-3 offset-9">
            <div class="input-group rounded">
                <input type="search" #value (keyup)="search(value.value)" class="form-control rounded" placeholder="Search" aria-label="Search"
                  aria-describedby="search-addon" />
                
              </div>
        </div>
    </div>
    <div class="row" *ngFor="let userData of listOfUserDetails" style="margin-top: 3%;">
       <div class="rectangle-box">
          <table style="width:100%">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Website</th>
                <th></th>
                </tr>
              <tr>
              <td>{{userData.name}}</td>
              <td>{{userData.email}}</td>
              <td>{{userData.phone}}</td>
              <td>{{userData.website}}</td>
              <td><button  (click)="onPostClick(userData.id)" class="btn btn-primary posts-btn">Posts</button></td>
              </tr>
          </table>

       </div>
    </div>
  
</div>

</div>

