<app-header></app-header>
<div  > 
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <mat-card class="my-5">
             <h1 class="form-title">Add Employee</h1>
            <form [formGroup]="formGroup"  class="form">
  
               
            

              <mat-form-field class="form-element">
                <input matInput placeholder="Name" formControlName="name">
                <mat-error *ngIf="formGroup.controls.name.touched && formGroup.controls.name.errors?.required">
                  Name is Required
                </mat-error>
              </mat-form-field>

                <mat-form-field class="form-element">
                  <input matInput placeholder="Emailaddress" formControlName="emailId">
                  <mat-error *ngIf="formGroup.controls.emailId.touched && formGroup.controls.emailId.errors?.required">
                    Email is Required
                  </mat-error>
                  <mat-error *ngIf="formGroup.controls.emailId.touched && formGroup.controls.emailId.errors?.pattern">
                    Please enter valid email
                  </mat-error>
                </mat-form-field>
                  <mat-form-field class="form-element">
                    <input matInput placeholder="Mobile No." formControlName="phone">
                    <mat-error *ngIf="formGroup.controls.phone.touched && formGroup.controls.phone.errors?.required">
                      Mobile Number is Required
                    </mat-error>
                    <mat-error *ngIf="formGroup.controls.phone.touched && formGroup.controls.phone.errors?.pattern">
                      Please enter valid Mobile Number
                    </mat-error>
                  </mat-form-field>
            
                  <mat-form-field class="form-element">
                    <mat-label>Designation</mat-label>
                    <mat-select formControlName="designation" [(value)]="selectedProjectName">
                      <mat-option *ngFor="let designation of designations" [value]="designation">
                        {{designation}}
                      </mat-option>
                  
                    </mat-select>
                    <mat-error *ngIf="formGroup.controls.designation.touched && formGroup.controls.designation.errors?.required">
                      Designation is Required
                    </mat-error>
                  </mat-form-field>

                  <mat-form-field class="form-element">
                    <mat-label>Address</mat-label>
                    <textarea matInput formControlName="address"></textarea>
                    <mat-error *ngIf="formGroup.controls.address.touched && formGroup.controls.address.errors?.required">
                      Address is Required
                    </mat-error>
                    
                  </mat-form-field>
            
                <div class="form-element">
                  <div class="row">
                    <div class="col-6"> <button mat-raised-button (click)="onCancel()"  class="button" >Cancel</button></div>
                    <div class="col-6"> <button mat-raised-button color="primary" [disabled]="!formGroup.valid" (click)="onSubmit(formGroup.value)" class="button">Submit</button></div>
                    </div>
                </div>
              </form>
            <div>  
        </div>
      </mat-card>
 
  </div>