<app-header></app-header>
<div class="conatiner">
    <div class="col-10 offset-1">

        <div class="row" style="margin:3% 0%;">
           <div class="col-12">

            <div class="row">
              <div *ngFor="let post of userPosts" class="col-6">
                  <div class=" rectangle-box">
                     <div class="row title-row">
                         <div class="col-2 title-label">Title</div>
                         <div class="col-10 title-text">{{post.title}}</div>
                     </div>
                     <div class="row body-row">
                        <div class="col-2 body-label">Body</div>
                        <div class="col-10 body-text">{{post.body}}</div>
                    </div>
                    </div>
              </div>
            
            </div>
           </div>
        </div>
    </div>
</div>