<div class="container">
    <div class="row">
      <div class="col-4 offset-md-4 align-middle">
        <div class="card">
          <div class="card-body">
            <form [formGroup]="loginForm" (ngSubmit)="onLogin(loginForm.value)" class="mx-auto">
              <div class="form-group">
                <label for="username">Username</label>
                <div class="input-group">
                
                  <input
                    type="text"
                    id="username"
                    class="form-control"
                    formControlName="username"
                  />
                 
                </div>
                <small class="form-text text-danger"
                *ngIf="loginForm.controls.username.touched && loginForm.controls.username.errors?.required">
                  Please enter username!
              </small>
              </div>
              <div class="form-group">
                <label>Password</label>
                <div class="input-group">
                  <!-- Change input type to be able to accept dynamic data -->
                  <input
                    [type]="fieldTextType ? 'text' : 'password'"
                    class="form-control"
                    formControlName="password"
                  />
                  <div  (click)="toggleFieldTextType()" class="input-group-append">
                    <span class="input-group-text">
                      <i
                        class="fa"
                        [ngClass]="{
                          'fa-eye-slash': !fieldTextType,
                          'fa-eye': fieldTextType
                        }"
                       
                      ></i>
                    </span>
                  </div>
                </div>
                <small class="form-text  text-danger"
                *ngIf="loginForm.controls.password.touched && loginForm.controls.password.errors?.required">
                  Please enter password!
              </small>
              <small class="form-text  text-danger"
              *ngIf="loginForm.controls.password.touched && loginForm.controls.password.errors?.minlength">
                Please enter minimum 5 characters!
            </small>
              </div>
  
              <button  class="btn-primary btn btn-block">
                Login
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>